<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .appbar{
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
            font-family: arial,sans-serif;
        }
        .container{
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
            margin: 40px 2% 0 45px;
        }
        .theforms{
            width: 100%;
            clear: both;
        }
        div.yIQOUb {
            clear: both;
        }
        div.otByu div.FAcADc {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
        }
        div.lOTAE {
            height: 30px;
            display: table-cell;
            vertical-align: middle;
        }
        div.jYcx0e {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }
        div.PLLUQc {
            padding-right: 16px;
        }
        input[type="text"]{
            width: 100%;
            text-align: left;
        }
        .jfk-textinput {
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            font-size: 13px;
            height: 25px;
            padding: 1px 8px;
        }
        input[type="hidden" i] {
            display: none;
            appearance: none;
            background-color: initial;
            cursor: default;
            padding: initial;
            border: initial;
        }
        .jfk-button-action{
            box-shadow: none;
        background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            border: 1px solid #3079ed;
        color: #fff;
        }
        .jfk-button{
            border-radius: 2px;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            outline: 0;
        }
        
        
    
    </style>
    
</head>

<body>
   <ul>
        <l1><a href="index.html">Google</a></l1>
        <l1><a href="imagesearch.html">Images</a></l1>
    </ul>
    <div class="appbar">
        <label style="margin-left: 10px;">Advanced Search</label>
    </div>
    <div style="border-bottom: 1px solid #ebebeb;"></div>
        
    <div class="container">
       <form action="https://google.com/search" name="f">
          <div class="theforms">
            
             <div class="yIQOUb">
                 <div class="FAcADc">
                     <div class="1OTAE">
                        <label for="xX4UFf">all these words:</label>
                         
                     </div>
                 </div>
                 <div class="jYcx0e">
                     <div class="PLLUQc">
                        <input class="jfk-textinput" value autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
                         
                     </div>
                 </div>
             </div>
             <div class="yIQOUb">
                 <div class="FAcADc">
                     <div class="1OTAE">
                        <label for="CwYCWc">this exact word or phrase:</label>
                         
                     </div>
                 </div>
                 <div class="jYcx0e">
                     <div class="PLLUQc">
                        <input class="jfk-textinput" value autofocus="autofocus" id="CwYCWc" name="as_epq" type="text">
                         
                     </div>
                 </div>
             </div>
             <div class="yIQOUb">
                 <div class="FAcADc">
                     <div class="1OTAE">
                        <label for="mSoczb">any of these words:</label>
                         
                     </div>
                 </div>
                 <div class="jYcx0e">
                     <div class="PLLUQc">
                        <input class="jfk-textinput" value autofocus="autofocus" id="mSoczb" name="as_oq" type="text">
                         
                     </div>
                 </div>
             </div>
             <div class="yIQOUb">
                 <div class="FAcADc">
                     <div class="1OTAE">
                        <label for="t2dX1c">none of these words:</label>
                         
                     </div>
                 </div>
                 <div class="jYcx0e">
                     <div class="PLLUQc">
                        <input class="jfk-textinput" value autofocus="autofocus" id="t2dX1c" name="as_eq" type="text">
                         
                     </div>
                 </div>
             </div>
             <div class="yIQOUb">
                 <div class="FAcADc">
                     <div class="jYcx0e" style="text-align: right">
                        <input id="CIGjud" name="tbs" type="hidden" value>
                        <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit">
                         
                     </div>
                 </div>
                 
             </div>
              
              
              
          </div>
       </form>
        
    </div>
</body>
</html>
